# ai2048

./: README.md  pom.xml
src/main/java/agh/cs/ai2048/: Main.java
src/main/java/agh/cs/ai2048/game/: Game.java  Solver.java  Tile.java
src/main/java/agh/cs/ai2048/game/events/: AbstractTileEvent.java  TileAddedEvent.java  TileChangedEvent.java  TileEvent.java  TileEventsListener.java  TileVanishedEvent.java
src/main/java/agh/cs/ai2048/geometry/: Move.java  Position.java
src/main/java/agh/cs/ai2048/ui/: App.java  Board.java  BoardOverlay.java  BoardTile.java  Controller.java  Main.java  Navbar.java  Toolbar.java
src/main/java/agh/cs/ai2048/utils/: RandomUtils.java
src/main/java/agh/cs/game2048/: Board.java  Game.java  Main.java  Move.java  Position.java  RandomUtils.java  Solver.java  Tile.java  TileAddedEvent.java  TileChangesListener.java  TileEvent.java  TileVanishedEvent.java
src/main/java/agh/cs/game2048/game/: Game.java  Solver.java  Tile.java
src/main/java/agh/cs/game2048/game/events/: AbstractTileEvent.java  TileAddedEvent.java  TileChangedEvent.java  TileChangesListener.java  TileEvent.java  TileEventsListener.java  TileVanishedEvent.java
src/main/java/agh/cs/game2048/geometry/: Move.java  Position.java
src/main/java/agh/cs/game2048/ui/: Board.java  BoardOverlay.java  BoardTile.java  Controller.java  Main.java  Navbar.java  Toolbar.java
src/main/java/agh/cs/game2048/utils/: RandomUtils.java
src/main/resources/: styles.css
